# CocktailsStorage

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/puroblast/cocktailsstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puroblast/cocktailsstorage/: MainActivity.kt
app/src/main/java/com/puroblast/cocktailsstorage/app/: CocktailsApp.kt
app/src/main/java/com/puroblast/cocktailsstorage/data/local/converters/: IngredientsConverter.kt
app/src/main/java/com/puroblast/cocktailsstorage/data/local/dao/: CocktailsDao.kt
app/src/main/java/com/puroblast/cocktailsstorage/data/local/database/: CocktailsDatabase.kt
app/src/main/java/com/puroblast/cocktailsstorage/data/local/entities/: Cocktail.kt
app/src/main/java/com/puroblast/cocktailsstorage/data/local/storage/: CocktailsStorage.kt
app/src/main/java/com/puroblast/cocktailsstorage/di/: LocalModule.kt  StorageModule.kt
app/src/main/java/com/puroblast/cocktailsstorage/features/add_cocktail_screen/: CocktailState.kt
app/src/main/java/com/puroblast/cocktailsstorage/features/add_cocktail_screen/viewmodels/: AddCocktailViewModel.kt
app/src/main/java/com/puroblast/cocktailsstorage/features/add_cocktail_screen/views/: AddCocktailFragment.kt  AddIngredientDialogFragment.kt
app/src/main/java/com/puroblast/cocktailsstorage/features/cocktails_screen/: CocktailsUiState.kt
app/src/main/java/com/puroblast/cocktailsstorage/features/cocktails_screen/di/: CocktailsModule.kt
app/src/main/java/com/puroblast/cocktailsstorage/features/cocktails_screen/recycler/: CocktailsViewHolder.kt
app/src/main/java/com/puroblast/cocktailsstorage/features/cocktails_screen/recycler/adapter_items/: CocktailsAdapterItem.kt  EmptyCocktailsAdapterItem.kt  MyCocktailsHeaderItem.kt
app/src/main/java/com/puroblast/cocktailsstorage/features/cocktails_screen/recycler/adapters/: CocktailsAdapterDelegate.kt  EmptyCocktailsAdapterDelegate.kt  HeaderAdapterDelegate.kt
app/src/main/java/com/puroblast/cocktailsstorage/features/cocktails_screen/viewmodels/: CocktailsViewModel.kt
app/src/main/java/com/puroblast/cocktailsstorage/features/cocktails_screen/views/: CocktailsFragment.kt
app/src/main/java/com/puroblast/cocktailsstorage/presentation/features/add_cocktail_screen/: AddCocktailLifecycleObserver.kt  IngredientsState.kt
app/src/main/java/com/puroblast/cocktailsstorage/presentation/features/add_cocktail_screen/models/: IngredientItem.kt
app/src/main/java/com/puroblast/cocktailsstorage/presentation/features/add_cocktail_screen/viewmodels/: AddCocktailViewModel.kt
app/src/main/java/com/puroblast/cocktailsstorage/presentation/features/add_cocktail_screen/views/: AddCocktailFragment.kt  AddIngredientDialogFragment.kt
app/src/main/java/com/puroblast/cocktailsstorage/presentation/features/cocktails_screen/: CocktailsState.kt  CocktailsUiState.kt
app/src/main/java/com/puroblast/cocktailsstorage/presentation/features/cocktails_screen/di/: CocktailsModule.kt
app/src/main/java/com/puroblast/cocktailsstorage/presentation/features/cocktails_screen/recycler/: CocktailsViewHolder.kt
app/src/main/java/com/puroblast/cocktailsstorage/presentation/features/cocktails_screen/recycler/adapter_items/: CocktailsAdapterItem.kt  EmptyCocktailsAdapterItem.kt  MyCocktailsHeaderItem.kt
app/src/main/java/com/puroblast/cocktailsstorage/presentation/features/cocktails_screen/recycler/adapters/: CocktailsAdapterDelegate.kt  EmptyCocktailsAdapterDelegate.kt  HeaderAdapterDelegate.kt
app/src/main/java/com/puroblast/cocktailsstorage/presentation/features/cocktails_screen/viewmodels/: CocktailsViewModel.kt
app/src/main/java/com/puroblast/cocktailsstorage/presentation/features/cocktails_screen/views/: CocktailsFragment.kt
app/src/main/java/com/puroblast/cocktailsstorage/utils/: Constants.kt
app/src/main/java/com/puroblast/cocktailsstorage/utils/adapter_delegate/: CommonAdapter.kt  CommonAdapterDelegate.kt  CommonDelegateItem.kt
app/src/main/java/com/puroblast/cocktailsstorage/utils/mappers/: CocktailsToCocktailsItemMapper.kt
app/src/main/res/drawable/: bg_corner_dialog.xml
app/src/main/res/layout/: activity_main.xml  chip_item.xml  cocktails_item.xml  empty_cocktails_item.xml  fragment_add_cocktail.xml  fragment_add_ingredient_dialog.xml  fragment_cocktails.xml  my_cocktails_header_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puroblast/cocktailsstorage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
