<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="30dp">

    <ImageView
        android:id="@+id/emptyPageIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_page_image"
        app:layout_constraintBottom_toTopOf="@id/myCocktailsTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myCocktailsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/didact_gothic"
        android:text="@string/my_cocktails"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/addCocktailGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyPageIV" />

    <LinearLayout
        android:id="@+id/addCocktailGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/didact_gothic"
            android:gravity="center_horizontal"
            android:lines="2"
            android:maxWidth="100dp"
            android:text="@string/add_your_first_cocktail_here"
            android:textColor="@color/custom_gray"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:src="@drawable/arrow" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/emptyCocktailAddBtn"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:backgroundTint="#4B97FF"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:icon="@drawable/add_frame"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/white" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>