<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    tools:context=".presentation.features.cocktails_screen.views.CocktailsFragment">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cocktailsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:backgroundTint="#4B97FF"
            android:contentDescription="@string/add"
            android:elevation="0dp"
            android:src="@drawable/add_frame"
            app:fabCustomSize="80dp"
            app:maxImageSize="24dp"
            app:tint="@color/white" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>