<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".features.cocktails_screen.views.CocktailsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cocktailsRecycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        style="@style/addFab_custom"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/fragment_cocktails_fab_description"
        android:src="@drawable/add_frame" />


</FrameLayout>